Если ты хочешь **проверять данные карт (Gamepasses, Badges, Products, или просто существование/состояние игры/карты)** в Roblox, вот список **основных API**, которые могут быть полезны 👇

---

## 🎯 **Основные API Roblox для проверки карт (игр)**

---

### ✅ 1. **Получить информацию об игре по ID**
```http
GET https://games.roblox.com/v1/games?universeIds={universeId}
```

📌 **Пример запроса:**
```
https://games.roblox.com/v1/games?universeIds=2615809341
```

📌 **Что вернёт:**
- название игры
- количество игроков
- жанр
- приватна ли игра
- включена ли поддержка VR и т.д.

---

### ✅ 2. **Получить список всех игр конкретного пользователя**
```http
GET https://develop.roblox.com/v1/universes?creatorTargetId={userId}&creatorType=User
```

или для группы:
```http
GET https://develop.roblox.com/v1/universes?creatorTargetId={groupId}&creatorType=Group
```

---

### ✅ 3. **Получить ID вселенной по ID места**
(если у тебя есть `placeId`, но нужен `universeId`)
```http
GET https://apis.roblox.com/universes/v1/places/{placeId}/universe
```

---

### ✅ 4. **Получить список мест в одной вселенной (universe)**
```http
GET https://develop.roblox.com/v1/universes/{universeId}/places
```

---

### ✅ 5. **Получить статистику карты**
```http
GET https://games.roblox.com/v1/games?universeIds={universeId}
```

(в ответе будут: лайки, дизлайки, визиты, активные пользователи)

---

## 🧪 Пример проверки, доступна ли карта:

### Шаги:
1. Узнай `placeId` или `universeId`
2. Сделай запрос:
```http
GET https://games.roblox.com/v1/games?universeIds=2615809341
```
3. Если игра **не существует** или **в приватном режиме**, ты получишь ошибку или пустой ответ.

---

## 💡 Хочешь: я могу написать пример кода на JavaScript, Python или Java для этой проверки — просто скажи, на чём удобнее.

Также можешь уточнить: **что именно ты хочешь проверять у "карты"?**
- её доступность?
- активность игроков?
- валидность ссылки?
- игровые продукты/покупки?

Под это можно подобрать точный API.